<configure
		xmlns="http://namespaces.zope.org/zope"
		xmlns:browser="http://namespaces.zope.org/browser"
		i18n_domain="fui.memberlist">

	<include package="plone.app.contentmenu" />

	<browser:resource
		name="fui.memberlist.style.css"
		file="style.css"
		/>

	<browser:page
		for="..interfaces.IMemberList"
		name="memberlist"
		class=".memberlist.MemberList"
		permission="zope2.View"
		/>

	<browser:resource
		name="homepage.png"
		image="homepage.png"
		/>

	<browser:resource
		name="mail.png"
		image="mail.png"
		/>

	<browser:resource
		name="memberlist.png"
		image="memberlist.png"
		/>


</configure>
